{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "git.inputValidationSubjectLength": 70,
    "search.exclude": {
      "**/dist": true,
      "**/build": true,
      "**/package-lock.json": true,
      "**/*.po": true,
      "**/*.d.ts": true,
      "**/.tamagui": true,
      "drizzle": true,
      "**/tamagui-web.css": true
    },
    "files.associations": {
      ".eslintrc.json": "jsonc",
      "tsconfig.json": "jsonc",
      "tsconfig.eslint.json": "jsonc"
    },
    "cSpell.words": [
      "accum",
      "aggsig",
      "Bech",
      "blockrecords",
      "bytea",
      "chialisp",
      "chromeless",
      "clawback",
      "Clawbacks",
      "clvm",
      "codegen",
      "cursorable",
      "Cursorable",
      "deadlettered",
      "formatjs",
      "Forwardable",
      "getcanonicallocales",
      "healthz",
      "hotwallet",
      "ilike",
      "levischuck",
      "linklocal",
      "localstack",
      "magidoc",
      "mailparser",
      "mintgarden",
      "mojos",
      "numberformat",
      "orged",
      "oversyncing",
      "pluralrules",
      "Prefarm",
      "presigner",
      "redlock",
      "resynced",
      "retryable",
      "SECP",
      "simplewebauthn",
      "Spacescan",
      "SPENDBUNDLE",
      "tamagui",
      "TIMELOCK",
      "txch",
      "Uncurried",
      "uncurry",
      "uniquelocal",
      "unlisten",
      "unlisteners",
      "USDS",
      "WEBAUTHN",
      "zxcvbn"
    ]
  }
  
